<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#457BC2</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="azul_adobe">#0455BF</color>
    <color name="azul_escuro_adobe">#252759</color>
    <color name="azul_claro_adobe">#2E97F2</color>
    <color name="color_show">#F25C05</color>
</resources>